# Rollback front door — the pre-launch behaviour (apex 301 + holding page),
# reconstructed in-repo so the front-door swap is reversible even if the
# on-server snapshot step was skipped (deploy/README.md, Rollback).
#
# ⚠ Like deploy/Caddyfile, this is a REFERENCE: the live file the containerised
# Caddy reads is talyvor-lens/deploy/caddy/Caddyfile. To roll back, put these
# two site blocks THERE (replacing the talyvor blocks) and reload the caddy
# container. Certificates live in the caddy_data volume and persist across
# reloads — nothing re-issues.

talyvor.com {
	redir https://app.talyvor.com{uri} 301
}

app.talyvor.com {
	respond "Talyvor app — coming soon"
}
